<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <script
      src="https://kit.fontawesome.com/69dd70fee5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="main-layout">
    <div class="main-screen full" onclick="toggleMenu()"></div>
    <header class="main-layout full">
      <div class="logo">MemeGen</div>

      <nav>
        <ul class="clean-list">
          <li><a href="index.html" onclick="onGallery()">Gallery</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <button class="menu-toggle-btn" onclick="toggleMenu()">☰</button>
    </header>
    <div class="about-page-container">
      <div class="about-page-image">
        <img src="./assets/about-images/png-illustration.png" alt="" />
      </div>
      <div class="about-page-description">
        <h1>Alon Mlievski</h1>
        <p>
          Coding Academy Student. Future Full Stack Developer. based in Tel
          Aviv.
          <!-- specializng in UI -->
          <!-- Misterbit's Coding Academy Bootcamp student, future Full Stack
          Developer. Prior to that, I learned to code on my own using Udemy and
          Codecademy online courses. I also took college courses in Web
          Development at Sapir College, and Intro to Computer Science at Open
          University. I'm fluent in English, Has an eye for aesthetics, and a
          pretty decent cocktail maker. We should talk. -->
        </p>
        <ul class="clean-list">
          <li>
            <button>
              <a href="https://www.linkedin.com/in/alon-mlievski-6756aa74/"></a
              ><i class="fa-brands fa-linkedin"></i>
            </button>
          </li>
          <li>
            <button>
              <a href="https://github.com/SuperDuperAlon"></a
              ><i class="fa-brands fa-square-github"></i>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
